{
  "readmeUrl": "https://raw.githubusercontent.com/notdulain/notdulain/master/README.md",
  "title": "Dulain Gunawardhana",
  "name": "Dulain Gunawardhana",
  "ascii": "dulain",
  "social": {
    "github": "notdulain",
    "linkedin": "dulainnethwin"
  },
  "email": "dulain.gunawardhana@example.com",
  "ps1_hostname": "dulain",
  "ps1_username": "visitor",
  "repo": "https://github.com/notdulain",
  "resume_url": "/DulainGunawardhanaCV.pdf",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
  "colors": {
    "light": {
      "background": "#FBF1CC",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}